{
  "name": "class-attendance-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathymeja/Attendance-system1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathymeja/Attendance-system1/issues"
  },
  "homepage": "https://github.com/cathymeja/Attendance-system1#readme",
  "description": ""
}